# 5.Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список с сохранением порядка их следования в исходном списке
my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
s = {}
for i in my_list:
    if i in s:
        s[i] += 1
    else:
        s[i] = 1
result = [el for el in my_list if s[el] == 1]
print(result)
